========================================
GIT COMMANDS
========================================
$ git init ->  now add untracked files : 
$ git status - > get files on the project at this time 
$ git add -> add files from untracked files to track (change area)
----------------------------------------
add package.json 
add yarn.lock 
git add . -> to add all files
----------------------------------------
$ git commit -m "initial commit" 
----------------------------------------
-m reffer to message
----------------------------------------

using it With SSH
----------------------------------------
$ git  remote origin git@github.com:immortalmind2016/react-expensify-app.git

$ git remote -v ( show my remote )

$git push -u origin master
-u Argument this created at first time only










========================================
Example :
========================================
after change files 
$ git add .
$ git commit -m "remove dummy expense data"






========================================
GIT Configuration IGNORE FILES 
========================================

make file called ( .gitignore )




========================================
SSH COMMANDS
========================================
$ ls -a ~/.ssh -> to know we have or not
-> generate ssh
$   ssh-keygen -t rsa -b 4096 -C "your_email@example.com"  
rsa -> to securly communicate with git hub -b is bits -C to comment

show in CLI
Enter 
Enter
now key generated like a password


 $ eval $(ssh-agent -s) -> check if ssh is running

SEARCH

HOW TO MAKE NEW SSH WITH GIT HUB


check : ssh -T git@github.com





